<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Zulazulela ekhaya"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Zulazulela phezulu"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Izinketho eziningi"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Kwenziwe"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Buka konke"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Khetha uhlelo lokusebenza"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"VALIWE"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"VULIWE"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Iyasesha..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Sula inkinga"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Umbuzo wosesho"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Sesha"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Hambisa umbuzo"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Ukusesha ngezwi"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Yabelana no-"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Yabelana no-%s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Goqa"</string>
    <string msgid="5835639618285370804" name="accept">"Yamukela"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Isikhangiso"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Isakazela ku-%1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Amazwibela avaliwe"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Imibhalo engezansi ayitholakali"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Nqamula"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Isikhangiso siyaqhubeka…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Ubuciko be-albhamu"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Ukusakaza bukhoma"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Iyalayisha…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Yeqa"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Dlulisela phambili"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Dlulisela phambili ngamasekhondi ayishumi"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Dlulisela phambili ngamasekhondi angamashumi amathathu"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Thulisa"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Ixhumeke ku-<ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Ixhumeka ku-<ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Nqamula"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Misa isikhashana"</string>
    <string msgid="5906987965619702702" name="cast_play">"Dlala"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Buyisela emuva"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Buyisela emuva ngamasekhondi ayishumi"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Buyisela emuva ngamasekhondi angamashumi amathathu"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Ulawulo lokufuna ukudlalwa"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Yeqela kunto elandelayo"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Yeqela kunto yangaphambilini"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Misa"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Misa ukusakaza okubukhoma"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Umsindo"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Khansela"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Ithrekhi engu-<ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Awekho amathrekhi omsindo atholakalayo"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Awekho amathrekhi ombhalo atholakalayo"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Lutho"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"KULUNGILE"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Imibhalo engezansi"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Susa ukuthula"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Nika amandla"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Nika amandla amasevisi we-Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Faka"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Thola amasevisi we-Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Iphutha lamasevisi we-Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> inenkinga ngamasevisi e-Google Play. Sicela uzame futhi."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Isibuyekezo"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Buyekeza amasevisi we-Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Vula kufoni"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Ngena ngemvume"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Ngena ngemvume nge-Google"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Vumela Isikhangiso ukudala umcimbi wekhalenda?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Dala umcimbi wekhalenda"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Ulwazi lwesikhangiso"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Ukuhlola kuqala kobuciko"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Khetha imodi yokususa iphutha"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Ukuxazulula inkinga"</string>
    <string msgid="6099173376375995052" name="decline">"Yenqaba"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Inkinobho ye-Cast"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Ithola amadivayisi"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Sakaza ku-"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Ubuciko be-albhamu"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Isikrini sokusakaza"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Vala"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Goqa"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Nqamula"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Nweba"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Alukho ulwazi olutholakalayo"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Ayikho imidiya ekhethiwe"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Misa isikhashana"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Dlala"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Misa ukusakaza"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Isistimu"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Amadivayisi"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Sula usesho"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Sesha"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Sesha"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Londoloza isithombe"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Thenga nge-Google"</string>
</resources>