<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Zur Startseite"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s: %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s: %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Nach oben"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Weitere Optionen"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fertig"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Alle ansehen"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"App auswählen"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"Aus"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"An"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Suchen…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Suchanfrage löschen"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Suchanfrage"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Suchen"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Suchanfrage senden"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Sprachsuche"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Freigeben für"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Freigeben für %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Minimieren"</string>
    <string msgid="5835639618285370804" name="accept">"Akzeptieren"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Werbeanzeige"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Inhalte werden an %1$s gestreamt"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Untertitel"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Untertitel nicht verfügbar"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Verbindung aufheben"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Werbeanzeige läuft…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Albumcover"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Livestream"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Wird geladen…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Überspringen"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Vorspulen"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"10 Sekunden vorspulen"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"30 Sekunden vorspulen"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Stummschalten"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Verbunden mit <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Verbindung mit <ns1:g id="NAME">%1$s</ns1:g> wird hergestellt"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Verbindung aufheben"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pausieren"</string>
    <string msgid="5906987965619702702" name="cast_play">"Wiedergeben"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Zurückspulen"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"10 Sekunden zurückspulen"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"30 Sekunden zurückspulen"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Wiedergabesuchleiste"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Zum nächsten Element springen"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Zum vorherigen Element springen"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Beenden"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Livestream beenden"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Audio"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Abbrechen"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Titel <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Keine Audiotracks verfügbar"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Keine Texttracks verfügbar"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Keine"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Untertitel"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Stummschaltung aufheben"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Aktivieren"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> funktioniert erst nach der Aktivierung der Google Play-Dienste."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play-Dienste aktivieren"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installieren"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Zur Nutzung von <ns1:g id="APP_NAME">%1$s</ns1:g> sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play-Dienste installieren"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Fehler bei Zugriff auf Google Play-Dienste"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Zur Nutzung von <ns1:g id="APP_NAME">%1$s</ns1:g> sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aktualisieren"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play-Dienste aktualisieren"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Zur Nutzung von <ns1:g id="APP_NAME">%1$s</ns1:g> sind Google Play-Dienste erforderlich, die gerade aktualisiert werden."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Auf Smartphone öffnen"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Anmelden"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Über Google anmelden"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Anzeige erlauben, einen Kalendertermin zu erstellen?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Kalendertermin erstellen"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Informationen zur Anzeige"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Creative-Vorschau"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Fehlerbehebungsmodus auswählen"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Fehlerbehebung"</string>
    <string msgid="6099173376375995052" name="decline">"Ablehnen"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Cast-Symbol"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Geräte werden gesucht."</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Streamen auf"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Albumcover"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Bildschirm wird gestreamt."</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Schließen"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Minimieren"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Verbindung trennen"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Maximieren"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Keine Informationen verfügbar"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Keine Medien ausgewählt"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Pausieren"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Wiedergeben"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Streaming stoppen"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"System"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Geräte"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Suche zurücksetzen"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Suche"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Suchen"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Anzeige erlauben, das Bild in der Bildergalerie zu speichern?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Bild speichern"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Über Google kaufen"</string>
</resources>