<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"홈 탐색"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"위로 탐색"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"옵션 더보기"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"완료"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"전체 보기"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"앱 선택"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"사용 안함"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"사용"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"검색..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"검색어 삭제"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"검색어"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"검색"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"검색어 보내기"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"음성 검색"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"공유 대상"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s와(과) 공유"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"접기"</string>
    <string msgid="5835639618285370804" name="accept">"동의"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"광고"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%s(으)로 전송"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"자막"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"자막 사용 불가"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"연결 해제"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"광고 진행 중…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"앨범아트"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"실시간 스트림"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"로드 중…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"건너뛰기"</string>
    <string msgid="7884080323096468593" name="cast_forward">"앞으로"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"10초 앞으로"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"30초 앞으로"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"음소거"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g>에 연결됨"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g>에 연결 중"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"연결 해제"</string>
    <string msgid="5308503786390460607" name="cast_pause">"일시중지"</string>
    <string msgid="5906987965619702702" name="cast_play">"재생"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"되감기"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"10초 되감기"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"30초 되감기"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"재생 찾기 컨트롤"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"다음 항목으로 건너뛰기"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"이전 항목으로 건너뛰기"</string>
    <string msgid="9191388946729723891" name="cast_stop">"중지"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"실시간 스트리밍 중지"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"오디오"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"취소"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"트랙 <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"사용 가능한 오디오 트랙이 없습니다."</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"사용 가능한 텍스트 트랙이 없습니다."</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"없음"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"확인"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"자막"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"음소거 해제"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"사용 설정"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play 서비스를 사용하도록 설정해야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 작동합니다."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play 서비스 사용"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"설치"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"기기에 Google Play 서비스가 설치되어 있어야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play 서비스 설치"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 서비스 오류"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"업데이트"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play 서비스를 업데이트해야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play 서비스 업데이트"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"현재 업데이트 중인 Google Play 서비스가 있어야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"스마트폰에서 열기"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"로그인"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google 계정으로 로그인"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"광고에서 캘린더 일정을 만들도록 허용하시겠습니까?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"캘린더 일정 만들기"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"광고 정보"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"광고 소재 미리보기"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"디버그 모드 선택"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"문제해결"</string>
    <string msgid="6099173376375995052" name="decline">"거부"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"전송 버튼"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"기기를 찾는 중"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"전송할 기기"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"앨범아트"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"화면 전송 중"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"닫기"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"접기"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"연결 해제"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"펼치기"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"정보가 없습니다."</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"선택한 미디어 없음"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"일시중지"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"재생"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"전송 중지"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"시스템"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"기기"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"검색어 지우기"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"검색"</string>
    <string msgid="146198913615257606" name="search_menu_title">"검색"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"광고에서 사진 갤러리에 이미지를 저장하도록 허용하시겠습니까?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"이미지 저장"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Google로 구매"</string>
</resources>