<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"පිළිගන්න"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"වෙළඳ දැන්වීම"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s වෙත විකාශ කරමින්"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"වැසූ සිරස්තල"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"වැසූ සිරස්තල ලබා ගත නොහැකිය"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"විසන්ධි කරන්න"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"වෙළඳ දැන්වීම ප්‍රගතියේය…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ඇල්බම කලාව"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"සජීව ප්‍රවාහය"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"පූරණය කරමින්…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"මඟ හරින්න"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ඉදිරියට යවන්න"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"තත්පර දහයක් ඉදිරියට"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"තත්පර තිහක් ඉදිරියට"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"නිහඬ කරන්න"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> වෙත සම්බන්ධ වුණි"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> වෙත සම්බන්ධ වෙමින්"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"විසන්ධි කරන්න"</string>
    <string msgid="5308503786390460607" name="cast_pause">"විරාම කරන්න"</string>
    <string msgid="5906987965619702702" name="cast_play">"ධාවනය කරන්න"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"නැවත ඔතන්න"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"තත්පර දහයක් නැවත ඔතන්න"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"තප්පර තිහක් නැවත ඔතන්න"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"පසුධාවනය පාලනය ඉල්ලයි"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"ඊළඟ අයිතමය වෙත යන්න"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"පෙර අයිතමය වෙත යන්න"</string>
    <string msgid="9191388946729723891" name="cast_stop">"නතර කරන්න"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"සජීවී ප්‍රවාහය නතර කරන්න"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ශ්‍රව්‍යය"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"අවලංගු කරන්න"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ශ්‍රව්‍ය ඛණ්ඩය <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ලබා ගත හැකි ශ්‍රව්‍ය ඛණ්ඩ නැත"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"ලබා ගත හැකි පෙළ ඛණ්ඩ නැත"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"කිසිවක් නැත"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"හරි"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"උපසිරැසි"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"නිහඬ කිරීම ඉවත් කරන්න"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"සබල කරන්න"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"ඔබ Google Play සේවා සබල කරන්නේ නම් මිස <ns1:g id="APP_NAME">%1$s</ns1:g> වැඩ නොකරනු ඇත."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play සේවා සබල කරන්න"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ස්ථාපනය කරන්න"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවනු ඇත."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play සේවා ලබා ගන්න"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play සේවා දෝෂය"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවනු ඇත."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"යාවත්කාලීන කරන්න"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවේ."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play සේවා යාවත්කාලීන කරන්න"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව <ns1:g id="APP_NAME">%1$s</ns1:g> ධාවනය නොවනු ඇත."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"දුරකථනය තුළ විවෘත කරන්න"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"පුරන්න"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google සමගින් පුරන්න"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"වෙළඳ දැන්වීමට දින දර්ශන සිදුවීමක් සෑදීමට ඉඩ දෙන්නද?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"දින දර්ශන සිදුවීම සාදන්න"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"වෙළඳ දැන්වීම් තොරතුරු"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"නිර්මාණශීලී පෙරදසුන"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"දෝෂහරණ ප්‍රකාරයක් තෝරන්න"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"දෝෂාවේක්ෂය"</string>
    <string msgid="6099173376375995052" name="decline">"ප්‍රතික්ෂේප කරන්න"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"සෙවීම හිස් කරන්න"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"සෙවීම"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"වෙළඳ දැන්වීමට පින්තූර ගැලරිය තුළ රූපය ගබඩා කිරීමට ඉඩ දෙන්නද?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"රූපය සුරකින්න"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Google සමඟ මිලදී ගන්න"</string>
</resources>