<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"Prihvati"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Oglas"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Prebacuje se na %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Titlovi"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Titlovi su nedostupni"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Prekini vezu"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Oglas u toku…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Omot albuma"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Prijenos uživo"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Učitavanje…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Preskoči"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Naprijed"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Naprijed deset sekundi"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Naprijed trideset sekundi"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Isključi zvuk"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Povezano na <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Povezivanje na <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Prekini vezu"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pauziraj"</string>
    <string msgid="5906987965619702702" name="cast_play">"Pokreni"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Premotaj"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Vrati deset sekundi"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Vratite trideset sekundi"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Kontrola traženja pokrenutog sadržaja"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Preskoči na sljedeću stavku"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Preskoči na prethodnu stavku"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Zaustavi"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Zaustavi prijenos uživo"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Zvučni zapis"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Otkaži"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Numera <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Zvučni zapis nije dostupan"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Traka s tekstom nije dostupna"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Ništa"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"UREDU"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Titlovi"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Uključi zvuk"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Omogući"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi ako ne omogućite Google Play usluge."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogućite Google Play usluge"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instaliraj"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, kojih na vašem uređaju nema."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Nabavite Google Play usluge"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Greška Google Play usluge"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ima problema s Google Play uslugama. Pokušajte ponovo."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, koje vaš uređaj ne podržava."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ažuriraj"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi ako ne ažurirate Google Play usluge."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ažuriranje Google Play usluga"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, koje se trenutno ažuriraju."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otvori na telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijavi se"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijavi se pomoću Googlea"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Želite li dozvoliti oglasu da kreira događaj u kalendaru?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Napravi događaj u kalendaru"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Informacije o oglasu"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Kreativni pregled"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Izaberite način rada za uklanjanje grešaka"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Rješavanje problema"</string>
    <string msgid="6099173376375995052" name="decline">"Odbij"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Obriši pretraživanje"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Traži"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Želite li dozvoliti da oglas pohrani sliku u Galeriju slika?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Sačuvaj sliku"</string>
</resources>