<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"স্বীকার করুন"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"বিজ্ঞাপন"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%s-এ কাস্ট করা হচ্ছে"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"সাবটাইটেলগুলি"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"সাবটাইটেলগুলি অনুপলব্ধ"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"সংযোগ বিচ্ছিন্ন"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"বিজ্ঞাপন প্রগতিতে রয়েছে…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"অ্যালবাম শৈলি"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"লাইভ স্ট্রিম"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"লোড হচ্ছে…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"এড়িয়ে যান"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ফরওয়ার্ড"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"দশ সেকেন্ড ফরওয়ার্ড করুন"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"তিরিশ সেকেন্ড ফরওয়ার্ড করুন"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"নিঃশব্দ করুন"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> এ সংযুক্ত হয়েছে"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> এ সংযোগ করা হচ্ছে"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"সংযোগ বিচ্ছিন্ন করুন"</string>
    <string msgid="5308503786390460607" name="cast_pause">"বিরাম দিন"</string>
    <string msgid="5906987965619702702" name="cast_play">"চালান"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"পেছনের দিকে যান"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"দশ সেকেন্ডে পেছনের দিকে যান"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"তিরিশ সেকেন্ডে পেছনের দিকে যান"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"প্লেব্যাকের নিয়ন্ত্রণ"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"পরবর্তী আইটেমে এড়িয়ে যান"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"পূর্ববর্তী আইটেমে এড়িয়ে যান"</string>
    <string msgid="9191388946729723891" name="cast_stop">"থামান"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"লাইভ স্ট্রীম বন্ধ করুন"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"অডিও"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"বাতিল করুন"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g> ট্র্যাক করুন"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"কোনো অডিও ট্র্যাক উপলব্ধ নেই"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"কোনো পাঠ্যের ট্র্যাক উপলব্ধ নেই"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"কোনো কিছুই নয়"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ঠিক আছে"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"সাবটাইটেলগুলি"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"সশব্দ করুন"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"সক্ষম করুন"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত <ns1:g id="APP_NAME">%1$s</ns1:g> কাজ করবে না।"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play পরিষেবা সক্ষম করুন"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ইনস্টল করুন"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play পরিষেবা ছাড়া <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play পরিষেবা পান"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play পরিষেবার ত্রুটি"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Google Play পরিষেবাগুলির সাথে <ns1:g id="APP_NAME">%1$s</ns1:g> এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Google Play পরিষেবা ছাড়া <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"আপডেট করুন"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না।"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play পরিষেবা আপডেট করুন"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play পরিষেবা ছাড়া <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না যা বর্তমানে আপডেট হচ্ছে।"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ফোনে খুলুন"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"প্রবেশ করুন"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google এর মাধ্যমে প্রবেশ করুন"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"ক্যালেন্ডার ইভেন্ট তৈরি করুন"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"বিজ্ঞাপনের তথ্য"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"রচনাত্মক পূর্বরূপ"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"একটি ডিবাগ মোড নির্বাচন করুন"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"সমস্যা নিবারণ"</string>
    <string msgid="6099173376375995052" name="decline">"প্রত্যাখ্যান করুন"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"অনুসন্ধান সাফ করুন"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"অনুসন্ধান করুন"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"বিজ্ঞাপনকে, চিত্র গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"ছবি সংরক্ষন করুন"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Google ব্যবহার করে কিনুন"</string>
</resources>