<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Ugrás a főoldalra"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Felfelé mozgatás"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"További lehetőségek"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Kész"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Összes megtekintése"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Válasszon ki egy alkalmazást"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"KI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"BE"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Keresés…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Lekérdezés törlése"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Keresési lekérdezés"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Keresés"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Lekérdezés küldése"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hangalapú keresés"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Megosztás a következővel:"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Megosztás a következővel: %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Összecsukás"</string>
    <string msgid="5835639618285370804" name="accept">"Elfogadás"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Hirdetés"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Átküldés ide: %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Feliratok"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"A feliratok nem érhetők el"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Szétválasztás"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Hirdetés folyamatban…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Lemezborító"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Élő közvetítés"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Betöltés…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Átugrás"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Előretekerés"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Előretekerés tíz másodperccel"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Előretekerés harminc másodperccel"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Némítás"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Csatlakozva a következőhöz: <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Csatlakozás a következőhöz: <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Leválasztás"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Szüneteltetés"</string>
    <string msgid="5906987965619702702" name="cast_play">"Lejátszás"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Visszatekerés"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Visszatekerés tíz másodperccel"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Visszatekerés 30 másodperccel"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Lejátszási keresősáv"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Ugrás a következő elemre"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Ugrás az előző elemre"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Leállítás"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Élő közvetítés leállítása"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Hang"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Mégse"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g> követése"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Nem áll rendelkezésre hangsáv"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Nem áll rendelkezésre szöveges sáv"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Nincs"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Feliratok"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Némítás feloldása"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Engedélyezés"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play-szolgáltatások engedélyezése"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Telepítés"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"A Google Play-szolgáltatások beszerzése"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play-szolgáltatások – hiba"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Frissítés"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"A Google Play-szolgáltatások frissítése"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Megnyitás a telefonon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Bejelentkezés"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Bejelentkezés Google-fiókkal"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Engedélyezi a hirdetés számára naptáresemény létrehozását?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Naptáresemény létrehozása"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Hirdetési információ"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Kreatív előnézete"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Hibaelhárítási mód kiválasztása"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Problémamegoldás"</string>
    <string msgid="6099173376375995052" name="decline">"Elutasítás"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Átküldés gomb"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Eszközök keresése"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Átküldés ide"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Lemezborító"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Képernyőtartalom átküldése"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Bezárás"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Összecsukás"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Leválasztás"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Kibontás"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Nincs információ"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Nincs média kiválasztva"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Szüneteltetés"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Lejátszás"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Átküldés leállítása"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Rendszer"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Eszközök"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Keresés törlése"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Keresés"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Keresés"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Kép mentése"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Vásárlás a Google-lal"</string>
</resources>