<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"پیمایش به صفحه اصلی"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"‏%1$s‏، %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"‏%1$s‏، %2$s‏، %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"پیمایش به بالا"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"گزینه‌های بیشتر"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"تمام"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"مشاهده همه"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"انتخاب برنامه"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"خاموش"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"روشن"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"جستجو…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"پاک کردن عبارت جستجو"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"عبارت جستجو"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"جستجو"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ارسال عبارت جستجو"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"جستجوی شفاهی"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"اشتراک‌گذاری با"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"‏اشتراک‌گذاری با %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"کوچک کردن"</string>
    <string msgid="5835639618285370804" name="accept">"پذیرفتن"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"آگهی"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"‏درحال ارسال محتوا به %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"زیرنویس ناشنوایان"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"زیرنویس ناشنوانایان دردسترس نیست"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"قطع ارتباط"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"آگهی درحال اجرا..."</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"عکس روی جلد آلبوم"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"پخش جریانی مستقیم"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"درحال بار کردن…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"پرش"</string>
    <string msgid="7884080323096468593" name="cast_forward">"به جلو"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"ده ثانیه به جلو"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"سی ثانیه به جلو"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"‪@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"بی‌صدا کردن"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"متصل به <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"درحال اتصال به <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"قطع ارتباط"</string>
    <string msgid="5308503786390460607" name="cast_pause">"مکث"</string>
    <string msgid="5906987965619702702" name="cast_play">"پخش"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"عقب بردن"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"ده ثانیه به عقب"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"سی ثانیه به عقب"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"بازپخش جستجوی کنترل"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"پرش به مورد بعدی"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"پرش به مورد قبلی"</string>
    <string msgid="9191388946729723891" name="cast_stop">"توقف"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"توقف پخش جریانی زنده"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"صوتی"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"لغو"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ردیابی <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"تراک صوتی موجود نیست"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"تراک نوشتاری موجود نیست"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"هیچ‌کدام"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"تأیید"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"زیرنویس‌ها"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"باصدا"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"فعال کردن"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"‏تا وقتی سرویس‌های Google Play را فعال نکنید، <ns1:g id="APP_NAME">%1$s</ns1:g> کار نمی‌کند."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"‏‫فعال کردن سرویس‌های Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"نصب"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"‏دریافت سرویس‌های Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"‏خطا در خدمات Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"به‌روزرسانی"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، <ns1:g id="APP_NAME">%1$s</ns1:g> اجرا نمی‌شود."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"‏‫به‌روزرسانی سرویس‌های Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"باز کردن در تلفن"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ورود به سیستم"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"‏ورود به سیستم با Google‎"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"ایجاد رویداد تقویم"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"اطلاعات آگهی"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Creative Preview"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"انتخاب حالت اشکال‌زدایی"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"عیب‌یابی"</string>
    <string msgid="6099173376375995052" name="decline">"نپذیرفتن"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"دکمه ارسال محتوا"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"پیدا کردن دستگاه‌ها"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"ارسال محتوا به"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"عکس روی جلد آلبوم"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"درحال فرستادن صفحه"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"بستن"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"کوچک کردن"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"قطع ارتباط"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"بزرگ کردن"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"اطلاعات در دسترس نیست"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"رسانه انتخاب نشده است"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"مکث"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"پخش"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"توقف ارسال محتوا"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"سیستم"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"دستگاه‌ها"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"پاک کردن جستجو"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"جستجو"</string>
    <string msgid="146198913615257606" name="search_menu_title">"جستجو"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"۹۹۹+"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"به آگهی اجازه داده شود در گالری تصویر شما تصویر ذخیره کند؟"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"ذخیره تصویر"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"خرید با Google"</string>
</resources>