<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"Зөвшөөрөх"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Зар"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s-д дамжуулж байна"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Хаалттай тайлбарууд"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Хаалттай тайлбар байхгүй байна"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Салгах"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Зарыг боловсруулж байна…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Цомгийн зураг"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Шууд дамжуулалт"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Ачааллаж байна..."</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Алгасах"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Дамжуулах"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Арван секунд урагшлуулах"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Гучин секунд урагшлуулах"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Дууг хаах"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g>-тай холбогдсон"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> руу холбогдож байна"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Салгах"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Түр зогсоох"</string>
    <string msgid="5906987965619702702" name="cast_play">"Тоглуулах"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Ухраах"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Арван секунд ухраах"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Гучин секунд ухраах"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Хайх хяналтыг дахин тоглуулах"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Дараагийн зүйл рүү очих"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Өмнөх зүйл рүү очих"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Зогсоох"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Шууд дамжуулалтыг зогсоох"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Дуу"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Цуцлах"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>-г шинжлэх"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Дууны зам байхгүй байна"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Текстийн шинжлэл байхгүй байна"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Байхгүй"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ЗА"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Хадмал"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Дууг нээх"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Идэвхжүүлэх"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Суулгах"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул <ns1:g id="APP_NAME">%1$s</ns1:g> ажиллахгүй."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play үйлчилгээг авах"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Наадаан үйлчилгээний алдаа"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир <ns1:g id="APP_NAME">%1$s</ns1:g> ажиллахгүй."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Шинэчлэх"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play үйлчилгээг шинэчлэх"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Утсаар нээх"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Нэвтрэх"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google-р нэвтрэх:"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Хуанлийн үйл явдал үүсгэх"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Зар мэдээлэл"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Бүтээлчээр урьдчилан үзэх"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Дебаг хийх горимыг сонгоно уу"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Асуудал шийдэх"</string>
    <string msgid="6099173376375995052" name="decline">"Татгалзах"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Хайлтыг цэвэрлэх"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Хайх"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Зураг хадгалах"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Google-р худалдан авах"</string>
</resources>