<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"Aceptar"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Anuncio"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Emitindo a %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Subtítulos"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Non hai subtítulos dispoñibles"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Desconectar"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Anuncio en curso…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Portada do álbum"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Emisión en directo"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Cargando..."</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Omitir"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Avanzar"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Avanzar dez segundos"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Avanzar trinta segundos"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Silenciar"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Conectado a <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Conectando con <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Desconectar"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pausar"</string>
    <string msgid="5906987965619702702" name="cast_play">"Reproducir"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Rebobinar"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Rebobinar dez segundos"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Rebobinar trinta segundos"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Control de busca da reprodución"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Omitir e ir ao elemento seguinte"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Omitir e ir ao elemento anterior"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Deter"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Deter emisión en directo"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Audio"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Cancelar"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Pista <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Non hai ningunha pista de audio dispoñible"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Non hai ningunha pista de texto dispoñible"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Nada"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Aceptar"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Subtítulos"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Activar o son"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Activar"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funcionará a menos que actives os servizos de Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Activar servizos de Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalar"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará se o teu dispositivo non ten instalados os servizos de Google Play."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Descargar servizos de Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Erro nos servizos de Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ten problemas cos servizos de Google Play. Téntao de novo."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Actualizar"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará a menos que actualices os servizos de Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Actualizar os servizos de Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non se executará sen os servizos de Google Play, que se están actualizando neste momento."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Abrir no teléfono"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Iniciar sesión"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Iniciar sesión con Google"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Queres permitir que o anuncio cree un evento do calendario?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Crear evento do calendario"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Información do anuncio"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Vista previa de ideas creativas"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Seleccionar un modo de depuración"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Solución de problemas"</string>
    <string msgid="6099173376375995052" name="decline">"Rexeitar"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Borra a busca"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Buscar"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Queres permitir que o anuncio almacene imaxes na galería de imaxes?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Gardar imaxe"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Comprar con Google"</string>
</resources>