<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Одлазак на Почетну"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Кретање нагоре"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Још опција"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Готово"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Прикажи све"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Избор апликације"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ИСКЉУЧИ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"УКЉУЧИ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Претражите..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Брисање упита"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Упит за претрагу"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Претрага"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Слање упита"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Гласовна претрага"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Дели са"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Дели са апликацијом %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Скупи"</string>
    <string msgid="5835639618285370804" name="accept">"Прихвати"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Оглас"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Пребацивање на %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Опционални титл"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Опционални титл је недоступан"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Прекини везу"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Приказивање огласа је у току…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Омот албума"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Стрим уживо"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Учитава се…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Прескочи"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Проследи"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Премотај десет секунди унапред"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Премотај тридесет секунди унапред"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Искључи звук"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Повезано је са <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Повезивање са <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Прекини везу"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Паузирајте"</string>
    <string msgid="5906987965619702702" name="cast_play">"Пусти"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Тастер за премотавање уназад"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Премотај десет секунди уназад"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Премотај тридесет секунди уназад"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Контрола за тражење при репродукцији"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Прескочи на следећу ставку"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Прескочи на претходну ставку"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Тастер за заустављање"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Заустави стрим уживо"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Звук"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Откажи"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>. песма"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Нема доступних аудио записа"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Нема доступних текстуалних записа"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Ништа"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Потврди"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Титлови"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Укључи звук"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Омогући"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> неће функционисати ако не омогућите Google Play услуге."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Омогућите Google Play услуге"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Инсталирај"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> не може да се покрене без Google Play услуга, које нису инсталиране на уређају."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Преузмите Google Play услуге"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Грешка Google Play услуга"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> има проблема са Google Play услугама. Покушајте поново."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> не може да се покрене без Google Play услуга, које уређај не подржава."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ажурирај"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> не може да се покрене ако не ажурирате Google Play услуге."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ажурирајте Google Play услуге"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> не може да се покрене без Google Play услуга, које се тренутно ажурирају."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Отвори на телефону"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Пријави ме"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Пријави ме на Google"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Желите ли да дозволите да оглас направи догађај у календару?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Прављење догађаја у календару"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Информације о огласу"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Преглед елемента огласа"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Изаберите Режим отклањања грешака"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Решавање проблема"</string>
    <string msgid="6099173376375995052" name="decline">"Одбиј"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Дугме Пребаци"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Проналажење уређаја"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Пребацујте на"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Омот албума"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Пребацује се екран"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Затвори"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Скупи"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Прекини везу"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Прошири"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Нису доступне никакве информације"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Нема изабраних медија"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Паузирај"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Пусти"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Заустави пребацивање"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Систем"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Уређаји"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Брисање претраге"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Претражите"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Претражи"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Желите ли да дозволите да оглас сачува слику у Галерији слика?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Чување слике"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Купи помоћу Google-а"</string>
</resources>