<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"Қабылдау"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Жарнама"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s экранына трансляциялау"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Субтитрлер"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Субтитрлер жоқ"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Ажырату"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Жарнама дайындалуда…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Альбом шебері"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Тікелей трансляция"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Жүктелуде…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Өткізіп жіберу"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Алға"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Он секунд алға"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Отыз секунд алға"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Дыбысын өшіру"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> қосылу орындалды"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> қосылу орындалуда"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Ажырату"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Кідірту"</string>
    <string msgid="5906987965619702702" name="cast_play">"Ойнату"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Артқа айналдыру"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Он секунд артқа айналдыру"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Отыз секунд артқа айналдыру"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Айналдыру жолағы"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Келесі элементке өту"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Алдыңғы элементке өту"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Тоқтату"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Тікелей эфирді тоқтату"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Aудио"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Бас тарту"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>-трек"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Қолжетімді аудиомазмұн жоқ"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Қолжетімді мәтін тректері жоқ"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Ешқандай"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Жарайды"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Субтитрлер"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Дыбысын қосу"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Қосу"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play қызметтерін қоспасаңыз, <ns1:g id="APP_NAME">%1$s</ns1:g> жұмыс істемейді."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play қызметтерін қосу"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Орнату"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play қызметтері құрылғыда болмағандықтан, <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play қызметтерін алу"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play қызметтерінің қатесі"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Жаңарту"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play қызметтерін жаңартпасаңыз, <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play қызметтерін жаңарту"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Телефонда ашу"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Кіру"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google арқылы кіру"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Күнтізбе оқиғасын жасау"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Жарнама ақпараты"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Жарнаманы алдын ала қарау"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Түзету режимін таңдаңыз"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Ақауларды жою"</string>
    <string msgid="6099173376375995052" name="decline">"Қабылдамау"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Іздеуді тазалау"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Іздеу"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Кескінді сақтау"</string>
</resources>