<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"قبول کریں"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"اشتہار"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"‏%1$s پر کاسٹ ہو رہا ہے"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"سب ٹائٹلز"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"سب ٹائٹلز دستیاب نہیں ہیں"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"غیر منسلک کریں"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"اشتہار پیشرفت میں ہے…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"البم آرٹ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"لائیو سلسلہ"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"لوڈ ہو رہا ہے…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"نظر انداز کریں"</string>
    <string msgid="7884080323096468593" name="cast_forward">"فارورڈ کریں"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"دس سیکنڈ فارورڈ کریں"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"تیس سیکنڈ فارورڈ کریں"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"‎ @android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"خاموش کریں"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> سے منسلک ہے"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> سے منسلک ہو رہا ہے"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"غیر منسلک کریں"</string>
    <string msgid="5308503786390460607" name="cast_pause">"موقوف کریں"</string>
    <string msgid="5906987965619702702" name="cast_play">"چلائیں"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"ریوائینڈ کریں"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"دس سیکنڈ ریوائنڈ کریں"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"تیس سیکنڈ ریوائنڈ کریں"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"پلے بیک تلاش کرنے کا کنٹرول"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"اگلے آئٹم پر جائیں"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"پچھلے آئٹم پر جائیں"</string>
    <string msgid="9191388946729723891" name="cast_stop">"روکیں"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"لائیو سلسلہ روکیں"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"آڈیو"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"منسوخ کریں"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ٹریک <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"کوئی آڈیو ٹریکس دستیاب نہیں ہیں"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"کوئی متنی ٹریکس دستیاب نہیں ہیں"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"کوئی بھی نہیں"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ٹھیک ہے"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"سب ٹائٹلز"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"آواز چالو کریں"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"فعال کریں"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، <ns1:g id="APP_NAME">%1$s</ns1:g> کام نہیں کرے گی۔"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"‏Google Play سروسز فعال کریں"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"انسٹال کریں"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"‏Google Play سروسز حاصل کریں"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"‏Google Play سروسز کی خرابی"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"اپ ڈیٹ کریں"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں <ns1:g id="APP_NAME">%1$s</ns1:g> تب تک نہیں چلے گی۔"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"‏Google Play سروسز اپ ڈیٹ کریں"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"فون پر کھولیں"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"سائن ان کریں"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"‏Google کے ساتھ سائن ان کریں"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"اشتہار کو کیلنڈر ایونٹ بنانے دیں؟"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"کیلنڈر ایونٹ بنائیں"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"اشتہار کی معلومات"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"تخلیقی پیش منظر"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"ایک ڈیبگ موڈ منتخب کریں"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"ٹربل شوٹنگ"</string>
    <string msgid="6099173376375995052" name="decline">"مسترد کریں"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"تلاش صاف کریں"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"تلاش"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"تصویر محفوظ کریں"</string>
</resources>