<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"ಸ್ವೀಕರಿಸು"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"ಜಾಹೀರಾತು"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s ಗೆ ಬಿತ್ತರಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕೆಗಳು"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"ಮುಚ್ಚಲಾಗಿರುವ ಶೀರ್ಷಿಕೆಗಳು ಲಭ್ಯವಿಲ್ಲ"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"ಜಾಹೀರಾತು ಪ್ರಗತಿಯಲ್ಲಿದೆ..."</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ಆಲ್ಬಮ್ ಕಲೆ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"ಲೈವ್ ಸ್ಟ್ರೀಮ್"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ..."</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"ಸ್ಕಿಪ್‌"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ಫಾರ್ವರ್ಡ್"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"ಹತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ಫಾರ್ವರ್ಡ್ ಮಾಡು"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"ಮೂವತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ಫಾರ್ವರ್ಡ್ ಮಾಡು"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"ಮ್ಯೂಟ್"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸು"</string>
    <string msgid="5308503786390460607" name="cast_pause">"ವಿರಾಮ"</string>
    <string msgid="5906987965619702702" name="cast_play">"ಪ್ಲೇ"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"ರಿವೈಂಡ್"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"ಹತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ರಿವೈಂಡ್ ಮಾಡು"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"ಮೂವತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ರಿವೈಂಡ್ ಮಾಡು"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"ಪ್ಲೇಬ್ಯಾಕ್‌ ಸೀಕ್ ನಿಯಂತ್ರಣ"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"ಮುಂದಿನ ಐಟಂಗೆ ಸ್ಕಿಪ್‌ ಮಾಡಿ"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"ಹಿಂದಿನ ಐಟಂಗೆ ಸ್ಕಿಪ್‌ ಮಾಡಿ"</string>
    <string msgid="9191388946729723891" name="cast_stop">"ನಿಲ್ಲಿಸು"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"ಲೈವ್ ಸ್ಟ್ರೀಮ್ ನಿಲ್ಲಿಸು"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ಆಡಿಯೊ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"ರದ್ದು ಮಾಡು"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g> ಟ್ರ್ಯಾಕ್ ಮಾಡಿ"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ಯಾವುದೇ ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"ಯಾವುದೇ ಪಠ್ಯ ಟ್ರ್ಯಾಕ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"ಯಾವುದೂ ಅಲ್ಲ"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ಸರಿ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"ಉಪಶೀರ್ಷಿಕೆಗಳು"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"ಅನ್‌ಮ್ಯೂಟ್"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ಸಕ್ರಿಯಗೊಳಿಸು"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು <ns1:g id="APP_NAME">%1$s</ns1:g> ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ಸ್ಥಾಪಿಸು"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"ನಿಮ್ಮ ಸಾಧನದಿಂದ ಕಾಣೆಯಾಗಿರುವ <ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ರನ್ ಆಗುವುದಿಲ್ಲ."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ಸೇವೆಗಳ ದೋಷ"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Google Play ಸೇವೆಗಳಲ್ಲಿ <ns1:g id="APP_NAME">%1$s</ns1:g> ಸಮಸ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"ನಿಮ್ಮ ಸಾಧನದ ಮೂಲಕ ಬೆಂಬಲಿಸದಿರುವ Google Play ಸೇವೆಗಳಿಲ್ಲದೆ <ns1:g id="APP_NAME">%1$s</ns1:g> ರನ್‌ ಆಗುವುದಿಲ್ಲ."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"ಅಪ್‌ಡೇಟ್‌ ಮಾಡು"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"ನೀವು Google Play ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸದ ಹೊರತು <ns1:g id="APP_NAME">%1$s</ns1:g> ರನ್ ಆಗುವುದಿಲ್ಲ."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ <ns1:g id="APP_NAME">%1$s</ns1:g> ರನ್ ಆಗುವುದಿಲ್ಲ."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ಸೈನ್ ಇನ್"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಿ"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"ಜಾಹೀರಾತು ಮಾಹಿತಿ"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"ಸೃಜನಾತ್ಮಕ ಪೂರ್ವವೀಕ್ಷಣೆ"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"ಡೀಬಗ್ ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"ಸಮಸ್ಯೆ ನಿವಾರಣೆ"</string>
    <string msgid="6099173376375995052" name="decline">"ನಿರಾಕರಿಸು"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"ಹುಡುಕು"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"ಚಿತ್ರದ ಗ್ಯಾಲರಿಯಲ್ಲಿ ಚಿತ್ರ ಸಂಗ್ರಹಿಸಿಡಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"ಚಿತ್ರ ಉಳಿಸು"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Google ನಲ್ಲಿ ಖರೀದಿಸಿ"</string>
</resources>