<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mapview_esribanner_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="bottom">

    <LinearLayout
            android:id="@+id/mapview_esribanner_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/arcgisruntime_mapview_esribanner_bgcolor"
            android:gravity="right">

        <TextView
            android:id="@+id/mapview_esribanner_logotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:textColor="#FF828282"
            android:textColorLink="#FF828282"
            android:textIsSelectable="false"
            android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>