<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context=".SaveMap">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="44dp"
        android:text="@string/title"
        android:textColor="@color/accent_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleLabel"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="21dp"
        android:text="@string/tags"
        android:textColor="@color/accent_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tagsLabel"
        android:layout_alignStart="@+id/tagsLabel"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:text="@string/desc"
        android:textColor="@color/accent_material"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tagsLabel"
        android:layout_alignStart="@+id/tagsLabel"
        android:layout_below="@+id/titleLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/tagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tagsLabel"
        android:layout_alignStart="@+id/tagsLabel"
        android:layout_below="@+id/tagsLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/descLabel"
        android:layout_alignStart="@+id/descLabel"
        android:layout_below="@+id/descLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:linksClickable="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/descText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/descText"
        android:layout_marginBottom="26dp"
        android:src="@android:drawable/ic_menu_save"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>