<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/auth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/arcgisruntime_self_signed_dialog_untrusted_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/auth_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"/>
    <View
        android:id="@+id/auth_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/auth_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/arcgisruntime_self_signed_dialog_untrusted_host"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>
    <CheckedTextView
        android:id="@+id/auth_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical|end"
        android:text="@string/arcgisruntime_self_signed_dialog_remember"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>