<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Vai alla home page"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Vai in alto"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Altre opzioni"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fine"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Visualizza tutte"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Scegli un\'applicazione"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cerca…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Cancella query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Query di ricerca"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cerca"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Invia query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Ricerca vocale"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Condividi con"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Condividi con %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Comprimi"</string>
    <string msgid="5835639618285370804" name="accept">"Accetto"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Annuncio"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Trasmissione a %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Sottotitoli"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Sottotitoli non disponibili"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Disconnetti"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Annuncio in corso…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Copertina"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Live stream"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Caricamento…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Ignora"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Avanti"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Avanti di dieci secondi"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Avanti di trenta secondi"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Disattiva audio"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Connesso a <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Connessione a <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Disconnetti"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pausa"</string>
    <string msgid="5906987965619702702" name="cast_play">"Riproduci"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Indietro"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Indietro di dieci secondi"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Indietro di 30 secondi"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Controllo riproduzione"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Vai all\'elemento successivo"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Vai all\'elemento precedente"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Interrompi"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Interrompi live stream"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Audio"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Annulla"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Traccia <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Nessuna traccia audio disponibile"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Nessuna traccia di testo disponibile"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Nessuna"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Sottotitoli"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Riattiva audio"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Attiva"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà se non attivi Google Play Services."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Attiva Google Play Services"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installa"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"L\'app <ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Installa Google Play Services"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Errore Google Play Services"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> sta riscontrando problemi con Google Play Services. Riprova."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, non supportati dal tuo dispositivo."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aggiorna"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà se non aggiorni Google Play Services."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Aggiorna Google Play Services"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, attualmente in fase di aggiornamento."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Apri sul telefono"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Accedi"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Accedi con Google"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"Consentire ad AdMob di creare un evento di calendario?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"Crea evento di calendario"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"Informazioni sull\'annuncio"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"Anteprima creatività"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"Seleziona una modalità di debug"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"Risoluzione dei problemi"</string>
    <string msgid="6099173376375995052" name="decline">"Rifiuto"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Pulsante Trasmetti"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Ricerca di dispositivi in corso"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Trasmetti a"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Copertina"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Trasmissione dello schermo in corso"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Chiudi"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Comprimi"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Scollega"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Espandi"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Nessuna informazione disponibile"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Nessun contenuto multimediale selezionato"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Pausa"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Riproduci"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Interrompi trasmissione"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistema"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Dispositivi"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Cancella ricerca"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Cerca"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Ricerca"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"Consentire a AdMob di memorizzare l\'immagine nella galleria Immagini?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"Salva immagine"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Acquista con Google"</string>
</resources>