<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ホームへ移動"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s、%2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s、%2$s、%3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"上へ移動"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"その他のオプション"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完了"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"すべて表示"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"アプリの選択"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"検索…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"検索キーワードを削除"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"検索キーワード"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"検索"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"検索キーワードを送信"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"音声検索"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"共有"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%sと共有"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"折りたたむ"</string>
    <string msgid="5835639618285370804" name="accept">"同意する"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"広告"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"「%1$s」にキャストしています"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"クローズド キャプション"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"クローズド キャプションを使用できません"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"接続を解除"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"広告の編集中…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"アルバムアート"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"ライブ ストリーム"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"読み込んでいます…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"スキップ"</string>
    <string msgid="7884080323096468593" name="cast_forward">"早送り"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"10 秒早送り"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"30 秒早送り"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"ミュート"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> に接続しました"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> に接続しています"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"接続を解除"</string>
    <string msgid="5308503786390460607" name="cast_pause">"一時停止"</string>
    <string msgid="5906987965619702702" name="cast_play">"再生"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"巻き戻し"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"10 秒巻き戻し"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"30 秒巻き戻し"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"再生スライダー"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"次の項目にスキップ"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"前の項目にスキップ"</string>
    <string msgid="9191388946729723891" name="cast_stop">"停止"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"ライブ ストリームを停止"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"音声"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"キャンセル"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"トラック <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"利用可能な音声トラックがありません"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"利用可能なテキスト トラックがありません"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"なし"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"字幕"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"ミュートを解除"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"有効にする"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行には、Google Play開発者サービスの有効化が必要です。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play開発者サービスの有効化"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"インストール"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play開発者サービスの入手"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play開発者サービスのエラー"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスの更新が必要です。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play開発者サービスの更新"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"スマートフォンで開く"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ログイン"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Googleにログイン"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"広告がカレンダーの予定を作成することを許可しますか？"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"カレンダーの予定の作成"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"広告の情報"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"クリエイティブのプレビュー"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"デバッグモードの選択"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"困ったときに"</string>
    <string msgid="6099173376375995052" name="decline">"同意しない"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"キャストアイコン"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"端末を検索しています"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"キャストするデバイス"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"アルバムアート"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"画面をキャストしています"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"閉じる"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"折りたたむ"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"接続を解除"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"展開"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"情報がありません"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"メディアが選択されていません"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"一時停止"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"再生"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"キャストを停止"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"システム"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"端末"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"検索をクリア"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"検索"</string>
    <string msgid="146198913615257606" name="search_menu_title">"検索"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"広告が画像ギャラリーに画像を保存することを許可しますか？"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"画像の保存"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Googleで購入"</string>
</resources>