<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5835639618285370804" name="accept">"ព្រមទទួល"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"ពាណិជ្ជកម្ម"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"កំពុងខាសទៅ %s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"បាន​បិទ​ចំណងជើង"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"មិនមានចំណងជើងភា្ជប់ទេ"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"ផ្ដាច់"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"ពាណិជ្ជកម្មស្ថិតក្នុងដំណើរការ…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ស្នាដៃសិល្បៈអាល់ប៊ុម"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"ស្ទ្រីមបន្តផ្ទាល់"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"កំពុងដំណើរការ..."</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"រំលង"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ខាទៅមុខ"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"ខាទៅមុខដប់វិនាទី"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"ខាទៅមុខសាមសិបវិនាទី"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"បិទសំឡេង"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"ភ្ជាប់​ទៅ​​ <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"កំពុងភ្ជាប់ទៅ <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"ផ្ដាច់"</string>
    <string msgid="5308503786390460607" name="cast_pause">"ផ្អាក"</string>
    <string msgid="5906987965619702702" name="cast_play">"ចាក់"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"ខាថយក្រោយ"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"ខាថយក្រោយដប់វិនាទី"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"ខាថយក្រោយសាមសិបវិនាទី"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"អង្គគ្រប់គ្រងការរកមើលការចាក់"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"រំលងទៅធាតុបន្ទាប់"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"រំលងទៅធាតុពីមុន"</string>
    <string msgid="9191388946729723891" name="cast_stop">"បញ្ឈប់"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"បញ្ឈប់ការស្ទ្រីមបន្តផ្ទាល់"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"សំឡេង"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"បោះបង់"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"បទទី <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"មិនមានបទភ្លេងទេ"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"មិនមានអត្ថបទក្នុងបទភ្លេងទេ"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"គ្មាន"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"យល់ព្រម"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"ចំណងជើងរង"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"បើកសំឡេង"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"បើក"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"បើកសេវាកម្ម Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ដំឡើង"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"ទាញយកសេវាកម្ម Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"កំហុស​​សេវាកម្ម​ Google កម្សាន្ត"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"អាប់ដេត"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"អាប់ដេតសេវាកម្ម Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"បើកតាមទូរស័ព្ទ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ចូល"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"ចូលដោយប្រើ Google"</string>
    <string msgid="6155048007205742679" name="create_calendar_message">"អនុញ្ញាតឲ្យពាណិជ្ជកម្មបង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិនឬ?"</string>
    <string msgid="7967007864778154790" name="create_calendar_title">"បង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិន"</string>
    <string msgid="4722375419392727435" name="debug_menu_ad_information">"ព័ត៌មានពាណិជ្ជកម្ម"</string>
    <string msgid="1605938743055376690" name="debug_menu_creative_preview">"មើលការច្នៃប្រឌិតជាមុន"</string>
    <string msgid="2039274714455389140" name="debug_menu_title">"ជ្រើសរបៀបកែកំហុស"</string>
    <string msgid="1173358804935285568" name="debug_menu_troubleshooting">"ការដោះស្រាយបញ្ហា"</string>
    <string msgid="6099173376375995052" name="decline">"បដិសេធ"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"សម្អាតការស្វែងរក"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"ស្វែងរក"</string>
    <string msgid="8020323581538738027" name="store_picture_message">"អនុញ្ញាតឲ្យពាណិជ្ជកម្មផ្ទុករូបភាពនៅក្នុងវិចិត្រសាលរូបភាពឬ?"</string>
    <string msgid="4180630057627064606" name="store_picture_title">"រក្សាទុករូបភាព"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"ទិញ​ជា​មួយ Google"</string>
</resources>